++ date
+ echo '==== [Deploy Mega Debug Report] Sun Sep 14 12:43:47 BST 2025 ===='
==== [Deploy Mega Debug Report] Sun Sep 14 12:43:47 BST 2025 ====
+ echo -e '\n--- ENVIRONMENT VARIABLES ---'

--- ENVIRONMENT VARIABLES ---
+ env
SHELL=/bin/bash
PADDLEX_HOME=/home/ubuntu/.paddlex
NVM_INC=/home/ubuntu/.nvm/versions/node/v22.19.0/include/node
LOGSTREAM_TOKEN_CHECK=0
HISTTIMEFORMAT=%F %T 
PWD=/home/ubuntu/scene-designer
LOGNAME=ubuntu
XDG_SESSION_TYPE=tty
HOME=/home/ubuntu
LOGSTREAM_FILE=/tmp/client_logs.txt
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SSH_CONNECTION=86.148.66.202 57718 10.0.0.58 22
NVM_DIR=/home/ubuntu/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ubuntu
SHLVL=2
NVM_CD_FLAGS=
XDG_SESSION_ID=2955
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=86.148.66.202 57718 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/ubuntu/.nvm/versions/node/v22.19.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
NVM_BIN=/home/ubuntu/.nvm/versions/node/v22.19.0/bin
SSH_TTY=/dev/pts/0
LOGSTREAM_SECRET=eyJsZXZlbCI6ICJFUlJPUiIsICJhcm
OLDPWD=/home/ubuntu
_=/usr/bin/env
+ echo -e '\n--- CURRENT DIRECTORY ---'

--- CURRENT DIRECTORY ---
+ pwd
/home/ubuntu/scene-designer
+ echo -e '\n--- GIT STATUS ---'

--- GIT STATUS ---
+ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    deploy_debug_report_1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	deploy_mega_debug.sh
	deploy_mega_debug_full.txt

no changes added to commit (use "git add" and/or "git commit -a")
+ echo -e '\n--- GIT REMOTES ---'

--- GIT REMOTES ---
+ git remote -v
origin	/opt/git/scene-designer.git (fetch)
origin	/opt/git/scene-designer.git (push)
+ echo -e '\n--- GIT CONFIG ---'

--- GIT CONFIG ---
+ git config --list
init.defaultbranch=main
user.name=Mark Furnival
user.email=m.furnival@btinternet.com
user.emai=m.furnival@btinternet.com
push.autosetupremote=true
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=/opt/git/scene-designer.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
+ echo -e '\n--- GIT HOOKS (local repo) ---'

--- GIT HOOKS (local repo) ---
+ find .git/hooks -type f -exec ls -l '{}' ';'
-rwxrwxr-x 1 ubuntu ubuntu 4898 Sep 10 10:57 .git/hooks/pre-rebase.sample
-rwxrwxr-x 1 ubuntu ubuntu 1492 Sep 10 10:57 .git/hooks/prepare-commit-msg.sample
-rwxrwxr-x 1 ubuntu ubuntu 1374 Sep 10 10:57 .git/hooks/pre-push.sample
-rwxrwxr-x 1 ubuntu ubuntu 424 Sep 10 10:57 .git/hooks/pre-applypatch.sample
-rwxrwxr-x 1 ubuntu ubuntu 2308 Sep 10 10:57 .git/hooks/sendemail-validate.sample
-rwxrwxr-x 1 ubuntu ubuntu 2783 Sep 10 10:57 .git/hooks/push-to-checkout.sample
-rwxrwxr-x 1 ubuntu ubuntu 189 Sep 10 10:57 .git/hooks/post-update.sample
-rwxrwxr-x 1 ubuntu ubuntu 3650 Sep 10 10:57 .git/hooks/update.sample
-rwxrwxr-x 1 ubuntu ubuntu 896 Sep 10 10:57 .git/hooks/commit-msg.sample
-rwxrwxr-x 1 ubuntu ubuntu 478 Sep 10 10:57 .git/hooks/applypatch-msg.sample
-rwxrwxr-x 1 ubuntu ubuntu 416 Sep 10 10:57 .git/hooks/pre-merge-commit.sample
-rwxrwxr-x 1 ubuntu ubuntu 4726 Sep 10 10:57 .git/hooks/fsmonitor-watchman.sample
-rwxrwxr-x 1 ubuntu ubuntu 544 Sep 10 10:57 .git/hooks/pre-receive.sample
-rwxrwxr-x 1 ubuntu ubuntu 1643 Sep 10 10:57 .git/hooks/pre-commit.sample
+ for h in .git/hooks/*
+ '[' -f .git/hooks/applypatch-msg.sample ']'
+ echo '--- .git/hooks/applypatch-msg.sample ---'
--- .git/hooks/applypatch-msg.sample ---
+ cat .git/hooks/applypatch-msg.sample
#!/bin/sh
#
# An example hook script to check the commit log message taken by
# applypatch from an e-mail message.
#
# The hook should exit with non-zero status after issuing an
# appropriate message if it wants to stop the commit.  The hook is
# allowed to edit the commit message file.
#
# To enable this hook, rename this file to "applypatch-msg".

. git-sh-setup
commitmsg="$(git rev-parse --git-path hooks/commit-msg)"
test -x "$commitmsg" && exec "$commitmsg" ${1+"$@"}
:
+ for h in .git/hooks/*
+ '[' -f .git/hooks/commit-msg.sample ']'
+ echo '--- .git/hooks/commit-msg.sample ---'
--- .git/hooks/commit-msg.sample ---
+ cat .git/hooks/commit-msg.sample
#!/bin/sh
#
# An example hook script to check the commit log message.
# Called by "git commit" with one argument, the name of the file
# that has the commit message.  The hook should exit with non-zero
# status after issuing an appropriate message if it wants to stop the
# commit.  The hook is allowed to edit the commit message file.
#
# To enable this hook, rename this file to "commit-msg".

# Uncomment the below to add a Signed-off-by line to the message.
# Doing this in a hook is a bad idea in general, but the prepare-commit-msg
# hook is more suited to it.
#
# SOB=$(git var GIT_AUTHOR_IDENT | sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')
# grep -qs "^$SOB" "$1" || echo "$SOB" >> "$1"

# This example catches duplicate Signed-off-by lines.

test "" = "$(grep '^Signed-off-by: ' "$1" |
	 sort | uniq -c | sed -e '/^[ 	]*1[ 	]/d')" || {
	echo >&2 Duplicate Signed-off-by lines.
	exit 1
}
+ for h in .git/hooks/*
+ '[' -f .git/hooks/fsmonitor-watchman.sample ']'
+ echo '--- .git/hooks/fsmonitor-watchman.sample ---'
--- .git/hooks/fsmonitor-watchman.sample ---
+ cat .git/hooks/fsmonitor-watchman.sample
#!/usr/bin/perl

use strict;
use warnings;
use IPC::Open2;

# An example hook script to integrate Watchman
# (https://facebook.github.io/watchman/) with git to speed up detecting
# new and modified files.
#
# The hook is passed a version (currently 2) and last update token
# formatted as a string and outputs to stdout a new update token and
# all files that have been modified since the update token. Paths must
# be relative to the root of the working tree and separated by a single NUL.
#
# To enable this hook, rename this file to "query-watchman" and set
# 'git config core.fsmonitor .git/hooks/query-watchman'
#
my ($version, $last_update_token) = @ARGV;

# Uncomment for debugging
# print STDERR "$0 $version $last_update_token\n";

# Check the hook interface version
if ($version ne 2) {
	die "Unsupported query-fsmonitor hook version '$version'.\n" .
	    "Falling back to scanning...\n";
}

my $git_work_tree = get_working_dir();

my $retry = 1;

my $json_pkg;
eval {
	require JSON::XS;
	$json_pkg = "JSON::XS";
	1;
} or do {
	require JSON::PP;
	$json_pkg = "JSON::PP";
};

launch_watchman();

sub launch_watchman {
	my $o = watchman_query();
	if (is_work_tree_watched($o)) {
		output_result($o->{clock}, @{$o->{files}});
	}
}

sub output_result {
	my ($clockid, @files) = @_;

	# Uncomment for debugging watchman output
	# open (my $fh, ">", ".git/watchman-output.out");
	# binmode $fh, ":utf8";
	# print $fh "$clockid\n@files\n";
	# close $fh;

	binmode STDOUT, ":utf8";
	print $clockid;
	print "\0";
	local $, = "\0";
	print @files;
}

sub watchman_clock {
	my $response = qx/watchman clock "$git_work_tree"/;
	die "Failed to get clock id on '$git_work_tree'.\n" .
		"Falling back to scanning...\n" if $? != 0;

	return $json_pkg->new->utf8->decode($response);
}

sub watchman_query {
	my $pid = open2(\*CHLD_OUT, \*CHLD_IN, 'watchman -j --no-pretty')
	or die "open2() failed: $!\n" .
	"Falling back to scanning...\n";

	# In the query expression below we're asking for names of files that
	# changed since $last_update_token but not from the .git folder.
	#
	# To accomplish this, we're using the "since" generator to use the
	# recency index to select candidate nodes and "fields" to limit the
	# output to file names only. Then we're using the "expression" term to
	# further constrain the results.
	my $last_update_line = "";
	if (substr($last_update_token, 0, 1) eq "c") {
		$last_update_token = "\"$last_update_token\"";
		$last_update_line = qq[\n"since": $last_update_token,];
	}
	my $query = <<"	END";
		["query", "$git_work_tree", {$last_update_line
			"fields": ["name"],
			"expression": ["not", ["dirname", ".git"]]
		}]
	END

	# Uncomment for debugging the watchman query
	# open (my $fh, ">", ".git/watchman-query.json");
	# print $fh $query;
	# close $fh;

	print CHLD_IN $query;
	close CHLD_IN;
	my $response = do {local $/; <CHLD_OUT>};

	# Uncomment for debugging the watch response
	# open ($fh, ">", ".git/watchman-response.json");
	# print $fh $response;
	# close $fh;

	die "Watchman: command returned no output.\n" .
	"Falling back to scanning...\n" if $response eq "";
	die "Watchman: command returned invalid output: $response\n" .
	"Falling back to scanning...\n" unless $response =~ /^\{/;

	return $json_pkg->new->utf8->decode($response);
}

sub is_work_tree_watched {
	my ($output) = @_;
	my $error = $output->{error};
	if ($retry > 0 and $error and $error =~ m/unable to resolve root .* directory (.*) is not watched/) {
		$retry--;
		my $response = qx/watchman watch "$git_work_tree"/;
		die "Failed to make watchman watch '$git_work_tree'.\n" .
		    "Falling back to scanning...\n" if $? != 0;
		$output = $json_pkg->new->utf8->decode($response);
		$error = $output->{error};
		die "Watchman: $error.\n" .
		"Falling back to scanning...\n" if $error;

		# Uncomment for debugging watchman output
		# open (my $fh, ">", ".git/watchman-output.out");
		# close $fh;

		# Watchman will always return all files on the first query so
		# return the fast "everything is dirty" flag to git and do the
		# Watchman query just to get it over with now so we won't pay
		# the cost in git to look up each individual file.
		my $o = watchman_clock();
		$error = $output->{error};

		die "Watchman: $error.\n" .
		"Falling back to scanning...\n" if $error;

		output_result($o->{clock}, ("/"));
		$last_update_token = $o->{clock};

		eval { launch_watchman() };
		return 0;
	}

	die "Watchman: $error.\n" .
	"Falling back to scanning...\n" if $error;

	return 1;
}

sub get_working_dir {
	my $working_dir;
	if ($^O =~ 'msys' || $^O =~ 'cygwin') {
		$working_dir = Win32::GetCwd();
		$working_dir =~ tr/\\/\//;
	} else {
		require Cwd;
		$working_dir = Cwd::cwd();
	}

	return $working_dir;
}
+ for h in .git/hooks/*
+ '[' -f .git/hooks/post-update.sample ']'
+ echo '--- .git/hooks/post-update.sample ---'
--- .git/hooks/post-update.sample ---
+ cat .git/hooks/post-update.sample
#!/bin/sh
#
# An example hook script to prepare a packed repository for use over
# dumb transports.
#
# To enable this hook, rename this file to "post-update".

exec git update-server-info
+ for h in .git/hooks/*
+ '[' -f .git/hooks/pre-applypatch.sample ']'
+ echo '--- .git/hooks/pre-applypatch.sample ---'
--- .git/hooks/pre-applypatch.sample ---
+ cat .git/hooks/pre-applypatch.sample
#!/bin/sh
#
# An example hook script to verify what is about to be committed
# by applypatch from an e-mail message.
#
# The hook should exit with non-zero status after issuing an
# appropriate message if it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-applypatch".

. git-sh-setup
precommit="$(git rev-parse --git-path hooks/pre-commit)"
test -x "$precommit" && exec "$precommit" ${1+"$@"}
:
+ for h in .git/hooks/*
+ '[' -f .git/hooks/pre-commit.sample ']'
+ echo '--- .git/hooks/pre-commit.sample ---'
--- .git/hooks/pre-commit.sample ---
+ cat .git/hooks/pre-commit.sample
#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

# If you want to allow non-ASCII filenames set this variable to true.
allownonascii=$(git config --type=bool hooks.allownonascii)

# Redirect output to stderr.
exec 1>&2

# Cross platform projects tend to avoid non-ASCII filenames; prevent
# them from being added to the repository. We exploit the fact that the
# printable range starts at the space character and ends with tilde.
if [ "$allownonascii" != "true" ] &&
	# Note that the use of brackets around a tr range is ok here, (it's
	# even required, for portability to Solaris 10's /usr/bin/tr), since
	# the square bracket bytes happen to fall in the designated range.
	test $(git diff --cached --name-only --diff-filter=A -z $against |
	  LC_ALL=C tr -d '[ -~]\0' | wc -c) != 0
then
	cat <<\EOF
Error: Attempt to add a non-ASCII file name.

This can cause problems if you want to work with people on other platforms.

To be portable it is advisable to rename the file.

If you know what you are doing you can disable this check using:

  git config hooks.allownonascii true
EOF
	exit 1
fi

# If there are whitespace errors, print the offending file names and fail.
exec git diff-index --check --cached $against --
+ for h in .git/hooks/*
+ '[' -f .git/hooks/pre-merge-commit.sample ']'
+ echo '--- .git/hooks/pre-merge-commit.sample ---'
--- .git/hooks/pre-merge-commit.sample ---
+ cat .git/hooks/pre-merge-commit.sample
#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git merge" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message to
# stderr if it wants to stop the merge commit.
#
# To enable this hook, rename this file to "pre-merge-commit".

. git-sh-setup
test -x "$GIT_DIR/hooks/pre-commit" &&
        exec "$GIT_DIR/hooks/pre-commit"
:
+ for h in .git/hooks/*
+ '[' -f .git/hooks/pre-push.sample ']'
+ echo '--- .git/hooks/pre-push.sample ---'
--- .git/hooks/pre-push.sample ---
+ cat .git/hooks/pre-push.sample
#!/bin/sh

# An example hook script to verify what is about to be pushed.  Called by "git
# push" after it has checked the remote status, but before anything has been
# pushed.  If this script exits with a non-zero status nothing will be pushed.
#
# This hook is called with the following parameters:
#
# $1 -- Name of the remote to which the push is being done
# $2 -- URL to which the push is being done
#
# If pushing without using a named remote those arguments will be equal.
#
# Information about the commits which are being pushed is supplied as lines to
# the standard input in the form:
#
#   <local ref> <local oid> <remote ref> <remote oid>
#
# This sample shows how to prevent push of commits where the log message starts
# with "WIP" (work in progress).

remote="$1"
url="$2"

zero=$(git hash-object --stdin </dev/null | tr '[0-9a-f]' '0')

while read local_ref local_oid remote_ref remote_oid
do
	if test "$local_oid" = "$zero"
	then
		# Handle delete
		:
	else
		if test "$remote_oid" = "$zero"
		then
			# New branch, examine all commits
			range="$local_oid"
		else
			# Update to existing branch, examine new commits
			range="$remote_oid..$local_oid"
		fi

		# Check for WIP commit
		commit=$(git rev-list -n 1 --grep '^WIP' "$range")
		if test -n "$commit"
		then
			echo >&2 "Found WIP commit in $local_ref, not pushing"
			exit 1
		fi
	fi
done

exit 0
+ for h in .git/hooks/*
+ '[' -f .git/hooks/pre-rebase.sample ']'
+ echo '--- .git/hooks/pre-rebase.sample ---'
--- .git/hooks/pre-rebase.sample ---
+ cat .git/hooks/pre-rebase.sample
#!/bin/sh
#
# Copyright (c) 2006, 2008 Junio C Hamano
#
# The "pre-rebase" hook is run just before "git rebase" starts doing
# its job, and can prevent the command from running by exiting with
# non-zero status.
#
# The hook is called with the following parameters:
#
# $1 -- the upstream the series was forked from.
# $2 -- the branch being rebased (or empty when rebasing the current branch).
#
# This sample shows how to prevent topic branches that are already
# merged to 'next' branch from getting rebased, because allowing it
# would result in rebasing already published history.

publish=next
basebranch="$1"
if test "$#" = 2
then
	topic="refs/heads/$2"
else
	topic=`git symbolic-ref HEAD` ||
	exit 0 ;# we do not interrupt rebasing detached HEAD
fi

case "$topic" in
refs/heads/??/*)
	;;
*)
	exit 0 ;# we do not interrupt others.
	;;
esac

# Now we are dealing with a topic branch being rebased
# on top of master.  Is it OK to rebase it?

# Does the topic really exist?
git show-ref -q "$topic" || {
	echo >&2 "No such branch $topic"
	exit 1
}

# Is topic fully merged to master?
not_in_master=`git rev-list --pretty=oneline ^master "$topic"`
if test -z "$not_in_master"
then
	echo >&2 "$topic is fully merged to master; better remove it."
	exit 1 ;# we could allow it, but there is no point.
fi

# Is topic ever merged to next?  If so you should not be rebasing it.
only_next_1=`git rev-list ^master "^$topic" ${publish} | sort`
only_next_2=`git rev-list ^master           ${publish} | sort`
if test "$only_next_1" = "$only_next_2"
then
	not_in_topic=`git rev-list "^$topic" master`
	if test -z "$not_in_topic"
	then
		echo >&2 "$topic is already up to date with master"
		exit 1 ;# we could allow it, but there is no point.
	else
		exit 0
	fi
else
	not_in_next=`git rev-list --pretty=oneline ^${publish} "$topic"`
	/usr/bin/perl -e '
		my $topic = $ARGV[0];
		my $msg = "* $topic has commits already merged to public branch:\n";
		my (%not_in_next) = map {
			/^([0-9a-f]+) /;
			($1 => 1);
		} split(/\n/, $ARGV[1]);
		for my $elem (map {
				/^([0-9a-f]+) (.*)$/;
				[$1 => $2];
			} split(/\n/, $ARGV[2])) {
			if (!exists $not_in_next{$elem->[0]}) {
				if ($msg) {
					print STDERR $msg;
					undef $msg;
				}
				print STDERR " $elem->[1]\n";
			}
		}
	' "$topic" "$not_in_next" "$not_in_master"
	exit 1
fi

<<\DOC_END

This sample hook safeguards topic branches that have been
published from being rewound.

The workflow assumed here is:

 * Once a topic branch forks from "master", "master" is never
   merged into it again (either directly or indirectly).

 * Once a topic branch is fully cooked and merged into "master",
   it is deleted.  If you need to build on top of it to correct
   earlier mistakes, a new topic branch is created by forking at
   the tip of the "master".  This is not strictly necessary, but
   it makes it easier to keep your history simple.

 * Whenever you need to test or publish your changes to topic
   branches, merge them into "next" branch.

The script, being an example, hardcodes the publish branch name
to be "next", but it is trivial to make it configurable via
$GIT_DIR/config mechanism.

With this workflow, you would want to know:

(1) ... if a topic branch has ever been merged to "next".  Young
    topic branches can have stupid mistakes you would rather
    clean up before publishing, and things that have not been
    merged into other branches can be easily rebased without
    affecting other people.  But once it is published, you would
    not want to rewind it.

(2) ... if a topic branch has been fully merged to "master".
    Then you can delete it.  More importantly, you should not
    build on top of it -- other people may already want to
    change things related to the topic as patches against your
    "master", so if you need further changes, it is better to
    fork the topic (perhaps with the same name) afresh from the
    tip of "master".

Let's look at this example:

		   o---o---o---o---o---o---o---o---o---o "next"
		  /       /           /           /
		 /   a---a---b A     /           /
		/   /               /           /
	       /   /   c---c---c---c B         /
	      /   /   /             \         /
	     /   /   /   b---b C     \       /
	    /   /   /   /             \     /
    ---o---o---o---o---o---o---o---o---o---o---o "master"


A, B and C are topic branches.

 * A has one fix since it was merged up to "next".

 * B has finished.  It has been fully merged up to "master" and "next",
   and is ready to be deleted.

 * C has not merged to "next" at all.

We would want to allow C to be rebased, refuse A, and encourage
B to be deleted.

To compute (1):

	git rev-list ^master ^topic next
	git rev-list ^master        next

	if these match, topic has not merged in next at all.

To compute (2):

	git rev-list master..topic

	if this is empty, it is fully merged to "master".

DOC_END
+ for h in .git/hooks/*
+ '[' -f .git/hooks/pre-receive.sample ']'
+ echo '--- .git/hooks/pre-receive.sample ---'
--- .git/hooks/pre-receive.sample ---
+ cat .git/hooks/pre-receive.sample
#!/bin/sh
#
# An example hook script to make use of push options.
# The example simply echoes all push options that start with 'echoback='
# and rejects all pushes when the "reject" push option is used.
#
# To enable this hook, rename this file to "pre-receive".

if test -n "$GIT_PUSH_OPTION_COUNT"
then
	i=0
	while test "$i" -lt "$GIT_PUSH_OPTION_COUNT"
	do
		eval "value=\$GIT_PUSH_OPTION_$i"
		case "$value" in
		echoback=*)
			echo "echo from the pre-receive-hook: ${value#*=}" >&2
			;;
		reject)
			exit 1
		esac
		i=$((i + 1))
	done
fi
+ for h in .git/hooks/*
+ '[' -f .git/hooks/prepare-commit-msg.sample ']'
+ echo '--- .git/hooks/prepare-commit-msg.sample ---'
--- .git/hooks/prepare-commit-msg.sample ---
+ cat .git/hooks/prepare-commit-msg.sample
#!/bin/sh
#
# An example hook script to prepare the commit log message.
# Called by "git commit" with the name of the file that has the
# commit message, followed by the description of the commit
# message's source.  The hook's purpose is to edit the commit
# message file.  If the hook fails with a non-zero status,
# the commit is aborted.
#
# To enable this hook, rename this file to "prepare-commit-msg".

# This hook includes three examples. The first one removes the
# "# Please enter the commit message..." help message.
#
# The second includes the output of "git diff --name-status -r"
# into the message, just before the "git status" output.  It is
# commented because it doesn't cope with --amend or with squashed
# commits.
#
# The third example adds a Signed-off-by line to the message, that can
# still be edited.  This is rarely a good idea.

COMMIT_MSG_FILE=$1
COMMIT_SOURCE=$2
SHA1=$3

/usr/bin/perl -i.bak -ne 'print unless(m/^. Please enter the commit message/..m/^#$/)' "$COMMIT_MSG_FILE"

# case "$COMMIT_SOURCE,$SHA1" in
#  ,|template,)
#    /usr/bin/perl -i.bak -pe '
#       print "\n" . `git diff --cached --name-status -r`
# 	 if /^#/ && $first++ == 0' "$COMMIT_MSG_FILE" ;;
#  *) ;;
# esac

# SOB=$(git var GIT_COMMITTER_IDENT | sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')
# git interpret-trailers --in-place --trailer "$SOB" "$COMMIT_MSG_FILE"
# if test -z "$COMMIT_SOURCE"
# then
#   /usr/bin/perl -i.bak -pe 'print "\n" if !$first_line++' "$COMMIT_MSG_FILE"
# fi
+ for h in .git/hooks/*
+ '[' -f .git/hooks/push-to-checkout.sample ']'
+ echo '--- .git/hooks/push-to-checkout.sample ---'
--- .git/hooks/push-to-checkout.sample ---
+ cat .git/hooks/push-to-checkout.sample
#!/bin/sh

# An example hook script to update a checked-out tree on a git push.
#
# This hook is invoked by git-receive-pack(1) when it reacts to git
# push and updates reference(s) in its repository, and when the push
# tries to update the branch that is currently checked out and the
# receive.denyCurrentBranch configuration variable is set to
# updateInstead.
#
# By default, such a push is refused if the working tree and the index
# of the remote repository has any difference from the currently
# checked out commit; when both the working tree and the index match
# the current commit, they are updated to match the newly pushed tip
# of the branch. This hook is to be used to override the default
# behaviour; however the code below reimplements the default behaviour
# as a starting point for convenient modification.
#
# The hook receives the commit with which the tip of the current
# branch is going to be updated:
commit=$1

# It can exit with a non-zero status to refuse the push (when it does
# so, it must not modify the index or the working tree).
die () {
	echo >&2 "$*"
	exit 1
}

# Or it can make any necessary changes to the working tree and to the
# index to bring them to the desired state when the tip of the current
# branch is updated to the new commit, and exit with a zero status.
#
# For example, the hook can simply run git read-tree -u -m HEAD "$1"
# in order to emulate git fetch that is run in the reverse direction
# with git push, as the two-tree form of git read-tree -u -m is
# essentially the same as git switch or git checkout that switches
# branches while keeping the local changes in the working tree that do
# not interfere with the difference between the branches.

# The below is a more-or-less exact translation to shell of the C code
# for the default behaviour for git's push-to-checkout hook defined in
# the push_to_deploy() function in builtin/receive-pack.c.
#
# Note that the hook will be executed from the repository directory,
# not from the working tree, so if you want to perform operations on
# the working tree, you will have to adapt your code accordingly, e.g.
# by adding "cd .." or using relative paths.

if ! git update-index -q --ignore-submodules --refresh
then
	die "Up-to-date check failed"
fi

if ! git diff-files --quiet --ignore-submodules --
then
	die "Working directory has unstaged changes"
fi

# This is a rough translation of:
#
#   head_has_history() ? "HEAD" : EMPTY_TREE_SHA1_HEX
if git cat-file -e HEAD 2>/dev/null
then
	head=HEAD
else
	head=$(git hash-object -t tree --stdin </dev/null)
fi

if ! git diff-index --quiet --cached --ignore-submodules $head --
then
	die "Working directory has staged changes"
fi

if ! git read-tree -u -m "$commit"
then
	die "Could not update working tree to new HEAD"
fi
+ for h in .git/hooks/*
+ '[' -f .git/hooks/sendemail-validate.sample ']'
+ echo '--- .git/hooks/sendemail-validate.sample ---'
--- .git/hooks/sendemail-validate.sample ---
+ cat .git/hooks/sendemail-validate.sample
#!/bin/sh

# An example hook script to validate a patch (and/or patch series) before
# sending it via email.
#
# The hook should exit with non-zero status after issuing an appropriate
# message if it wants to prevent the email(s) from being sent.
#
# To enable this hook, rename this file to "sendemail-validate".
#
# By default, it will only check that the patch(es) can be applied on top of
# the default upstream branch without conflicts in a secondary worktree. After
# validation (successful or not) of the last patch of a series, the worktree
# will be deleted.
#
# The following config variables can be set to change the default remote and
# remote ref that are used to apply the patches against:
#
#   sendemail.validateRemote (default: origin)
#   sendemail.validateRemoteRef (default: HEAD)
#
# Replace the TODO placeholders with appropriate checks according to your
# needs.

validate_cover_letter () {
	file="$1"
	# TODO: Replace with appropriate checks (e.g. spell checking).
	true
}

validate_patch () {
	file="$1"
	# Ensure that the patch applies without conflicts.
	git am -3 "$file" || return
	# TODO: Replace with appropriate checks for this patch
	# (e.g. checkpatch.pl).
	true
}

validate_series () {
	# TODO: Replace with appropriate checks for the whole series
	# (e.g. quick build, coding style checks, etc.).
	true
}

# main -------------------------------------------------------------------------

if test "$GIT_SENDEMAIL_FILE_COUNTER" = 1
then
	remote=$(git config --default origin --get sendemail.validateRemote) &&
	ref=$(git config --default HEAD --get sendemail.validateRemoteRef) &&
	worktree=$(mktemp --tmpdir -d sendemail-validate.XXXXXXX) &&
	git worktree add -fd --checkout "$worktree" "refs/remotes/$remote/$ref" &&
	git config --replace-all sendemail.validateWorktree "$worktree"
else
	worktree=$(git config --get sendemail.validateWorktree)
fi || {
	echo "sendemail-validate: error: failed to prepare worktree" >&2
	exit 1
}

unset GIT_DIR GIT_WORK_TREE
cd "$worktree" &&

if grep -q "^diff --git " "$1"
then
	validate_patch "$1"
else
	validate_cover_letter "$1"
fi &&

if test "$GIT_SENDEMAIL_FILE_COUNTER" = "$GIT_SENDEMAIL_FILE_TOTAL"
then
	git config --unset-all sendemail.validateWorktree &&
	trap 'git worktree remove -ff "$worktree"' EXIT &&
	validate_series
fi
+ for h in .git/hooks/*
+ '[' -f .git/hooks/update.sample ']'
+ echo '--- .git/hooks/update.sample ---'
--- .git/hooks/update.sample ---
+ cat .git/hooks/update.sample
#!/bin/sh
#
# An example hook script to block unannotated tags from entering.
# Called by "git receive-pack" with arguments: refname sha1-old sha1-new
#
# To enable this hook, rename this file to "update".
#
# Config
# ------
# hooks.allowunannotated
#   This boolean sets whether unannotated tags will be allowed into the
#   repository.  By default they won't be.
# hooks.allowdeletetag
#   This boolean sets whether deleting tags will be allowed in the
#   repository.  By default they won't be.
# hooks.allowmodifytag
#   This boolean sets whether a tag may be modified after creation. By default
#   it won't be.
# hooks.allowdeletebranch
#   This boolean sets whether deleting branches will be allowed in the
#   repository.  By default they won't be.
# hooks.denycreatebranch
#   This boolean sets whether remotely creating branches will be denied
#   in the repository.  By default this is allowed.
#

# --- Command line
refname="$1"
oldrev="$2"
newrev="$3"

# --- Safety check
if [ -z "$GIT_DIR" ]; then
	echo "Don't run this script from the command line." >&2
	echo " (if you want, you could supply GIT_DIR then run" >&2
	echo "  $0 <ref> <oldrev> <newrev>)" >&2
	exit 1
fi

if [ -z "$refname" -o -z "$oldrev" -o -z "$newrev" ]; then
	echo "usage: $0 <ref> <oldrev> <newrev>" >&2
	exit 1
fi

# --- Config
allowunannotated=$(git config --type=bool hooks.allowunannotated)
allowdeletebranch=$(git config --type=bool hooks.allowdeletebranch)
denycreatebranch=$(git config --type=bool hooks.denycreatebranch)
allowdeletetag=$(git config --type=bool hooks.allowdeletetag)
allowmodifytag=$(git config --type=bool hooks.allowmodifytag)

# check for no description
projectdesc=$(sed -e '1q' "$GIT_DIR/description")
case "$projectdesc" in
"Unnamed repository"* | "")
	echo "*** Project description file hasn't been set" >&2
	exit 1
	;;
esac

# --- Check types
# if $newrev is 0000...0000, it's a commit to delete a ref.
zero=$(git hash-object --stdin </dev/null | tr '[0-9a-f]' '0')
if [ "$newrev" = "$zero" ]; then
	newrev_type=delete
else
	newrev_type=$(git cat-file -t $newrev)
fi

case "$refname","$newrev_type" in
	refs/tags/*,commit)
		# un-annotated tag
		short_refname=${refname##refs/tags/}
		if [ "$allowunannotated" != "true" ]; then
			echo "*** The un-annotated tag, $short_refname, is not allowed in this repository" >&2
			echo "*** Use 'git tag [ -a | -s ]' for tags you want to propagate." >&2
			exit 1
		fi
		;;
	refs/tags/*,delete)
		# delete tag
		if [ "$allowdeletetag" != "true" ]; then
			echo "*** Deleting a tag is not allowed in this repository" >&2
			exit 1
		fi
		;;
	refs/tags/*,tag)
		# annotated tag
		if [ "$allowmodifytag" != "true" ] && git rev-parse $refname > /dev/null 2>&1
		then
			echo "*** Tag '$refname' already exists." >&2
			echo "*** Modifying a tag is not allowed in this repository." >&2
			exit 1
		fi
		;;
	refs/heads/*,commit)
		# branch
		if [ "$oldrev" = "$zero" -a "$denycreatebranch" = "true" ]; then
			echo "*** Creating a branch is not allowed in this repository" >&2
			exit 1
		fi
		;;
	refs/heads/*,delete)
		# delete branch
		if [ "$allowdeletebranch" != "true" ]; then
			echo "*** Deleting a branch is not allowed in this repository" >&2
			exit 1
		fi
		;;
	refs/remotes/*,commit)
		# tracking branch
		;;
	refs/remotes/*,delete)
		# delete tracking branch
		if [ "$allowdeletebranch" != "true" ]; then
			echo "*** Deleting a tracking branch is not allowed in this repository" >&2
			exit 1
		fi
		;;
	*)
		# Anything else (is there anything else?)
		echo "*** Update hook: unknown type of update to ref $refname of type $newrev_type" >&2
		exit 1
		;;
esac

# --- Finished
exit 0
+ echo -e '\n--- LIST OF ALL '\''index.html'\'' FILES IN PROJECT AND /var/www ---'

--- LIST OF ALL 'index.html' FILES IN PROJECT AND /var/www ---
+ find . /var/www/scene-designer /var/www /home/ubuntu/scene-designer -name index.html
+ tee /tmp/index_locations.txt
./dist/index.html
./index.html
/var/www/scene-designer/index.html
/var/www/screenshot-tap/index.html
/var/www/scene-designer/index.html
/home/ubuntu/scene-designer/dist/index.html
/home/ubuntu/scene-designer/index.html
+ echo -e '\n--- SHA256 HASHES AND PERMS OF ALL FOUND index.html FILES ---'

--- SHA256 HASHES AND PERMS OF ALL FOUND index.html FILES ---
+ read -r f
+ echo '--- ./dist/index.html ---'
--- ./dist/index.html ---
+ ls -lh ./dist/index.html
-rw-rw-r-- 1 ubuntu ubuntu 1.4K Sep 14 12:33 ./dist/index.html
+ stat ./dist/index.html
  File: ./dist/index.html
  Size: 1404      	Blocks: 8          IO Block: 4096   regular file
Device: 8,1	Inode: 291914      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1001/  ubuntu)   Gid: ( 1001/  ubuntu)
Access: 2025-09-14 12:33:12.988845882 +0100
Modify: 2025-09-14 12:33:12.982845823 +0100
Change: 2025-09-14 12:33:12.985845853 +0100
 Birth: 2025-09-14 12:33:12.979845793 +0100
+ sha256sum ./dist/index.html
6a505079323d4f02fce818275f064f8e4acf9d85e6ca377cd06aa7db3e846e87  ./dist/index.html
+ head -20 ./dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- BEGIN LOG SETTINGS -->
  <script>
    window._settings = window._settings || {};
    window._settings.DEBUG_LOG_LEVEL = "TRACE";
    window._settings.LOG_OUTPUT_DEST = "both";
    window._externalLogServerURL = "http://143.47.247.184/logstream";
    window._externalLogServerToken = "";
  </script>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>
  <!-- END LOG SETTINGS -->
  <meta charset="UTF-8">
  <title>Scene Designer (Golden Layout Dev)</title>
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/goldenlayout-base.css">
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/themes/goldenlayout-light-theme.css">
  <style>
    html, body, #gl-root { height: 100%; width: 100%; margin: 0; padding: 0; }
+ echo

+ read -r f
+ echo '--- ./index.html ---'
--- ./index.html ---
+ ls -lh ./index.html
-rw-rw-r-- 1 ubuntu ubuntu 1.3K Sep 14 11:42 ./index.html
+ stat ./index.html
  File: ./index.html
  Size: 1282      	Blocks: 8          IO Block: 4096   regular file
Device: 8,1	Inode: 277631      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1001/  ubuntu)   Gid: ( 1001/  ubuntu)
Access: 2025-09-14 11:59:39.134536445 +0100
Modify: 2025-09-14 11:42:28.223954014 +0100
Change: 2025-09-14 11:42:28.223954014 +0100
 Birth: 2025-09-13 08:33:39.196461279 +0100
+ sha256sum ./index.html
c34a6389044b4781a6552efa19660030cec14ebf34ce86a0ce0a007256086f85  ./index.html
+ head -20 ./index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scene Designer (Golden Layout Dev)</title>
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/goldenlayout-base.css">
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/themes/goldenlayout-light-theme.css">
  <style>
    html, body, #gl-root { height: 100%; width: 100%; margin: 0; padding: 0; }
    #gl-root { height: 100vh; width: 100vw; background: #f7f9fc; }
    /* Removed #error-log-box styles: error log is now a panel! */
  </style>
  <!-- BEGIN LOG SETTINGS -->
  <script>
    window._settings = window._settings || {};
    window._settings.DEBUG_LOG_LEVEL = "ERROR";
    window._settings.LOG_OUTPUT_DEST = "console";
    window._externalLogServerURL = "";
    window._externalLogServerToken = "";
  </script>
+ echo

+ read -r f
+ echo '--- /var/www/scene-designer/index.html ---'
--- /var/www/scene-designer/index.html ---
+ ls -lh /var/www/scene-designer/index.html
-rw-rw-r-- 1 ubuntu ubuntu 1.3K Sep 14 12:33 /var/www/scene-designer/index.html
+ stat /var/www/scene-designer/index.html
  File: /var/www/scene-designer/index.html
  Size: 1282      	Blocks: 8          IO Block: 4096   regular file
Device: 8,1	Inode: 54428       Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1001/  ubuntu)   Gid: ( 1001/  ubuntu)
Access: 2025-09-14 12:37:19.894256191 +0100
Modify: 2025-09-14 12:33:13.379849712 +0100
Change: 2025-09-14 12:33:13.395592029 +0100
 Birth: 2025-09-14 12:33:13.395194038 +0100
+ sha256sum /var/www/scene-designer/index.html
c34a6389044b4781a6552efa19660030cec14ebf34ce86a0ce0a007256086f85  /var/www/scene-designer/index.html
+ head -20 /var/www/scene-designer/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scene Designer (Golden Layout Dev)</title>
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/goldenlayout-base.css">
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/themes/goldenlayout-light-theme.css">
  <style>
    html, body, #gl-root { height: 100%; width: 100%; margin: 0; padding: 0; }
    #gl-root { height: 100vh; width: 100vw; background: #f7f9fc; }
    /* Removed #error-log-box styles: error log is now a panel! */
  </style>
  <!-- BEGIN LOG SETTINGS -->
  <script>
    window._settings = window._settings || {};
    window._settings.DEBUG_LOG_LEVEL = "ERROR";
    window._settings.LOG_OUTPUT_DEST = "console";
    window._externalLogServerURL = "";
    window._externalLogServerToken = "";
  </script>
+ echo

+ read -r f
+ echo '--- /var/www/screenshot-tap/index.html ---'
--- /var/www/screenshot-tap/index.html ---
+ ls -lh /var/www/screenshot-tap/index.html
-rw-r--r-- 1 ubuntu www-data 4.1K Sep  1 18:39 /var/www/screenshot-tap/index.html
+ stat /var/www/screenshot-tap/index.html
  File: /var/www/screenshot-tap/index.html
  Size: 4136      	Blocks: 16         IO Block: 4096   regular file
Device: 8,1	Inode: 23856       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1001/  ubuntu)   Gid: (   33/www-data)
Access: 2025-09-10 22:33:00.366234061 +0100
Modify: 2025-09-01 18:39:05.866436751 +0100
Change: 2025-09-11 07:46:08.237707933 +0100
 Birth: 2025-09-01 18:39:05.866436751 +0100
+ sha256sum /var/www/screenshot-tap/index.html
3585e93f3fdc6087f4ca6d5a0fe6ef2f55127674f7800d4ffcb0d652169fb1b7  /var/www/screenshot-tap/index.html
+ head -20 /var/www/screenshot-tap/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Android Screenshot & Tap</title>
  <style>
    body {
      background: #222;
      color: #fff;
      text-align: center;
      font-family: sans-serif;
    }
    #container {
      display: inline-block;
      position: relative;
      margin-top: 32px;
    }
    #android-screenshot {
      display: block;
      max-width: 100vw;
+ echo

+ read -r f
+ echo '--- /var/www/scene-designer/index.html ---'
--- /var/www/scene-designer/index.html ---
+ ls -lh /var/www/scene-designer/index.html
-rw-rw-r-- 1 ubuntu ubuntu 1.3K Sep 14 12:33 /var/www/scene-designer/index.html
+ stat /var/www/scene-designer/index.html
  File: /var/www/scene-designer/index.html
  Size: 1282      	Blocks: 8          IO Block: 4096   regular file
Device: 8,1	Inode: 54428       Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1001/  ubuntu)   Gid: ( 1001/  ubuntu)
Access: 2025-09-14 12:37:19.894256191 +0100
Modify: 2025-09-14 12:33:13.379849712 +0100
Change: 2025-09-14 12:33:13.395592029 +0100
 Birth: 2025-09-14 12:33:13.395194038 +0100
+ sha256sum /var/www/scene-designer/index.html
c34a6389044b4781a6552efa19660030cec14ebf34ce86a0ce0a007256086f85  /var/www/scene-designer/index.html
+ head -20 /var/www/scene-designer/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scene Designer (Golden Layout Dev)</title>
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/goldenlayout-base.css">
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/themes/goldenlayout-light-theme.css">
  <style>
    html, body, #gl-root { height: 100%; width: 100%; margin: 0; padding: 0; }
    #gl-root { height: 100vh; width: 100vw; background: #f7f9fc; }
    /* Removed #error-log-box styles: error log is now a panel! */
  </style>
  <!-- BEGIN LOG SETTINGS -->
  <script>
    window._settings = window._settings || {};
    window._settings.DEBUG_LOG_LEVEL = "ERROR";
    window._settings.LOG_OUTPUT_DEST = "console";
    window._externalLogServerURL = "";
    window._externalLogServerToken = "";
  </script>
+ echo

+ read -r f
+ echo '--- /home/ubuntu/scene-designer/dist/index.html ---'
--- /home/ubuntu/scene-designer/dist/index.html ---
+ ls -lh /home/ubuntu/scene-designer/dist/index.html
-rw-rw-r-- 1 ubuntu ubuntu 1.4K Sep 14 12:33 /home/ubuntu/scene-designer/dist/index.html
+ stat /home/ubuntu/scene-designer/dist/index.html
  File: /home/ubuntu/scene-designer/dist/index.html
  Size: 1404      	Blocks: 8          IO Block: 4096   regular file
Device: 8,1	Inode: 291914      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1001/  ubuntu)   Gid: ( 1001/  ubuntu)
Access: 2025-09-14 12:33:12.988845882 +0100
Modify: 2025-09-14 12:33:12.982845823 +0100
Change: 2025-09-14 12:33:12.985845853 +0100
 Birth: 2025-09-14 12:33:12.979845793 +0100
+ sha256sum /home/ubuntu/scene-designer/dist/index.html
6a505079323d4f02fce818275f064f8e4acf9d85e6ca377cd06aa7db3e846e87  /home/ubuntu/scene-designer/dist/index.html
+ head -20 /home/ubuntu/scene-designer/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- BEGIN LOG SETTINGS -->
  <script>
    window._settings = window._settings || {};
    window._settings.DEBUG_LOG_LEVEL = "TRACE";
    window._settings.LOG_OUTPUT_DEST = "both";
    window._externalLogServerURL = "http://143.47.247.184/logstream";
    window._externalLogServerToken = "";
  </script>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>
  <!-- END LOG SETTINGS -->
  <meta charset="UTF-8">
  <title>Scene Designer (Golden Layout Dev)</title>
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/goldenlayout-base.css">
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/themes/goldenlayout-light-theme.css">
  <style>
    html, body, #gl-root { height: 100%; width: 100%; margin: 0; padding: 0; }
+ echo

+ read -r f
+ echo '--- /home/ubuntu/scene-designer/index.html ---'
--- /home/ubuntu/scene-designer/index.html ---
+ ls -lh /home/ubuntu/scene-designer/index.html
-rw-rw-r-- 1 ubuntu ubuntu 1.3K Sep 14 11:42 /home/ubuntu/scene-designer/index.html
+ stat /home/ubuntu/scene-designer/index.html
  File: /home/ubuntu/scene-designer/index.html
  Size: 1282      	Blocks: 8          IO Block: 4096   regular file
Device: 8,1	Inode: 277631      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1001/  ubuntu)   Gid: ( 1001/  ubuntu)
Access: 2025-09-14 11:59:39.134536445 +0100
Modify: 2025-09-14 11:42:28.223954014 +0100
Change: 2025-09-14 11:42:28.223954014 +0100
 Birth: 2025-09-13 08:33:39.196461279 +0100
+ sha256sum /home/ubuntu/scene-designer/index.html
c34a6389044b4781a6552efa19660030cec14ebf34ce86a0ce0a007256086f85  /home/ubuntu/scene-designer/index.html
+ head -20 /home/ubuntu/scene-designer/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scene Designer (Golden Layout Dev)</title>
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/goldenlayout-base.css">
  <link rel="stylesheet" href="https://unpkg.com/golden-layout@2.6.0/dist/css/themes/goldenlayout-light-theme.css">
  <style>
    html, body, #gl-root { height: 100%; width: 100%; margin: 0; padding: 0; }
    #gl-root { height: 100vh; width: 100vw; background: #f7f9fc; }
    /* Removed #error-log-box styles: error log is now a panel! */
  </style>
  <!-- BEGIN LOG SETTINGS -->
  <script>
    window._settings = window._settings || {};
    window._settings.DEBUG_LOG_LEVEL = "ERROR";
    window._settings.LOG_OUTPUT_DEST = "console";
    window._externalLogServerURL = "";
    window._externalLogServerToken = "";
  </script>
+ echo

+ read -r f
+ echo -e '\n--- GIT LOG (last 10) ---'

--- GIT LOG (last 10) ---
+ git log -10 --oneline --decorate --graph
* 7fcbc1a (HEAD -> main, origin/main) Deploy at 2025-09-14 12:32:36
* 2ea2cc4 Deploy at 2025-09-14 12:25:44
* 6258e9a Deploy at 2025-09-14 12:23:06
* 29f3954 Deploy at 2025-09-14 12:19:35
* 0a9fdd9 Deploy at 2025-09-14 12:15:32
* cdf01bd Deploy at 2025-09-14 12:09:57
* d9c9d18 Deploy at 2025-09-14 11:00:15
* a72ac6d Deploy at 2025-09-14 10:55:43
* 5b0a930 Deploy at 2025-09-13 19:14:33
* f6c9b30 Deploy at 2025-09-13 19:09:55
+ echo -e '\n--- GIT HOOKS (relay repo if exists) ---'

--- GIT HOOKS (relay repo if exists) ---
+ '[' -d /opt/git/scene-designer.git/hooks ']'
+ find /opt/git/scene-designer.git/hooks -type f -exec ls -l '{}' ';'
-rwxrwxr-x 1 ubuntu ubuntu 4898 Sep 11 09:33 /opt/git/scene-designer.git/hooks/pre-rebase.sample
-rwxrwxr-x 1 ubuntu ubuntu 1492 Sep 11 09:33 /opt/git/scene-designer.git/hooks/prepare-commit-msg.sample
-rwxrwxr-x 1 ubuntu ubuntu 1374 Sep 11 09:33 /opt/git/scene-designer.git/hooks/pre-push.sample
-rwxrwxr-x 1 ubuntu ubuntu 424 Sep 11 09:33 /opt/git/scene-designer.git/hooks/pre-applypatch.sample
-rwxrwxr-x 1 ubuntu ubuntu 2308 Sep 11 09:33 /opt/git/scene-designer.git/hooks/sendemail-validate.sample
-rwxrwxr-x 1 ubuntu ubuntu 2783 Sep 11 09:33 /opt/git/scene-designer.git/hooks/push-to-checkout.sample
-rwxrwxr-x 1 ubuntu ubuntu 189 Sep 11 09:33 /opt/git/scene-designer.git/hooks/post-update.sample
-rwxrwxr-x 1 ubuntu ubuntu 3650 Sep 11 09:33 /opt/git/scene-designer.git/hooks/update.sample
-rwxrwxr-x 1 ubuntu ubuntu 661 Sep 13 09:44 /opt/git/scene-designer.git/hooks/post-receive
-rwxrwxr-x 1 ubuntu ubuntu 896 Sep 11 09:33 /opt/git/scene-designer.git/hooks/commit-msg.sample
-rwxrwxr-x 1 ubuntu ubuntu 478 Sep 11 09:33 /opt/git/scene-designer.git/hooks/applypatch-msg.sample
-rwxrwxr-x 1 ubuntu ubuntu 416 Sep 11 09:33 /opt/git/scene-designer.git/hooks/pre-merge-commit.sample
-rwxrwxr-x 1 ubuntu ubuntu 4726 Sep 11 09:33 /opt/git/scene-designer.git/hooks/fsmonitor-watchman.sample
-rwxrwxr-x 1 ubuntu ubuntu 544 Sep 11 09:33 /opt/git/scene-designer.git/hooks/pre-receive.sample
-rwxrwxr-x 1 ubuntu ubuntu 1643 Sep 11 09:33 /opt/git/scene-designer.git/hooks/pre-commit.sample
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/applypatch-msg.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/applypatch-msg.sample ---'
--- /opt/git/scene-designer.git/hooks/applypatch-msg.sample ---
+ cat /opt/git/scene-designer.git/hooks/applypatch-msg.sample
#!/bin/sh
#
# An example hook script to check the commit log message taken by
# applypatch from an e-mail message.
#
# The hook should exit with non-zero status after issuing an
# appropriate message if it wants to stop the commit.  The hook is
# allowed to edit the commit message file.
#
# To enable this hook, rename this file to "applypatch-msg".

. git-sh-setup
commitmsg="$(git rev-parse --git-path hooks/commit-msg)"
test -x "$commitmsg" && exec "$commitmsg" ${1+"$@"}
:
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/commit-msg.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/commit-msg.sample ---'
--- /opt/git/scene-designer.git/hooks/commit-msg.sample ---
+ cat /opt/git/scene-designer.git/hooks/commit-msg.sample
#!/bin/sh
#
# An example hook script to check the commit log message.
# Called by "git commit" with one argument, the name of the file
# that has the commit message.  The hook should exit with non-zero
# status after issuing an appropriate message if it wants to stop the
# commit.  The hook is allowed to edit the commit message file.
#
# To enable this hook, rename this file to "commit-msg".

# Uncomment the below to add a Signed-off-by line to the message.
# Doing this in a hook is a bad idea in general, but the prepare-commit-msg
# hook is more suited to it.
#
# SOB=$(git var GIT_AUTHOR_IDENT | sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')
# grep -qs "^$SOB" "$1" || echo "$SOB" >> "$1"

# This example catches duplicate Signed-off-by lines.

test "" = "$(grep '^Signed-off-by: ' "$1" |
	 sort | uniq -c | sed -e '/^[ 	]*1[ 	]/d')" || {
	echo >&2 Duplicate Signed-off-by lines.
	exit 1
}
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/fsmonitor-watchman.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/fsmonitor-watchman.sample ---'
--- /opt/git/scene-designer.git/hooks/fsmonitor-watchman.sample ---
+ cat /opt/git/scene-designer.git/hooks/fsmonitor-watchman.sample
#!/usr/bin/perl

use strict;
use warnings;
use IPC::Open2;

# An example hook script to integrate Watchman
# (https://facebook.github.io/watchman/) with git to speed up detecting
# new and modified files.
#
# The hook is passed a version (currently 2) and last update token
# formatted as a string and outputs to stdout a new update token and
# all files that have been modified since the update token. Paths must
# be relative to the root of the working tree and separated by a single NUL.
#
# To enable this hook, rename this file to "query-watchman" and set
# 'git config core.fsmonitor .git/hooks/query-watchman'
#
my ($version, $last_update_token) = @ARGV;

# Uncomment for debugging
# print STDERR "$0 $version $last_update_token\n";

# Check the hook interface version
if ($version ne 2) {
	die "Unsupported query-fsmonitor hook version '$version'.\n" .
	    "Falling back to scanning...\n";
}

my $git_work_tree = get_working_dir();

my $retry = 1;

my $json_pkg;
eval {
	require JSON::XS;
	$json_pkg = "JSON::XS";
	1;
} or do {
	require JSON::PP;
	$json_pkg = "JSON::PP";
};

launch_watchman();

sub launch_watchman {
	my $o = watchman_query();
	if (is_work_tree_watched($o)) {
		output_result($o->{clock}, @{$o->{files}});
	}
}

sub output_result {
	my ($clockid, @files) = @_;

	# Uncomment for debugging watchman output
	# open (my $fh, ">", ".git/watchman-output.out");
	# binmode $fh, ":utf8";
	# print $fh "$clockid\n@files\n";
	# close $fh;

	binmode STDOUT, ":utf8";
	print $clockid;
	print "\0";
	local $, = "\0";
	print @files;
}

sub watchman_clock {
	my $response = qx/watchman clock "$git_work_tree"/;
	die "Failed to get clock id on '$git_work_tree'.\n" .
		"Falling back to scanning...\n" if $? != 0;

	return $json_pkg->new->utf8->decode($response);
}

sub watchman_query {
	my $pid = open2(\*CHLD_OUT, \*CHLD_IN, 'watchman -j --no-pretty')
	or die "open2() failed: $!\n" .
	"Falling back to scanning...\n";

	# In the query expression below we're asking for names of files that
	# changed since $last_update_token but not from the .git folder.
	#
	# To accomplish this, we're using the "since" generator to use the
	# recency index to select candidate nodes and "fields" to limit the
	# output to file names only. Then we're using the "expression" term to
	# further constrain the results.
	my $last_update_line = "";
	if (substr($last_update_token, 0, 1) eq "c") {
		$last_update_token = "\"$last_update_token\"";
		$last_update_line = qq[\n"since": $last_update_token,];
	}
	my $query = <<"	END";
		["query", "$git_work_tree", {$last_update_line
			"fields": ["name"],
			"expression": ["not", ["dirname", ".git"]]
		}]
	END

	# Uncomment for debugging the watchman query
	# open (my $fh, ">", ".git/watchman-query.json");
	# print $fh $query;
	# close $fh;

	print CHLD_IN $query;
	close CHLD_IN;
	my $response = do {local $/; <CHLD_OUT>};

	# Uncomment for debugging the watch response
	# open ($fh, ">", ".git/watchman-response.json");
	# print $fh $response;
	# close $fh;

	die "Watchman: command returned no output.\n" .
	"Falling back to scanning...\n" if $response eq "";
	die "Watchman: command returned invalid output: $response\n" .
	"Falling back to scanning...\n" unless $response =~ /^\{/;

	return $json_pkg->new->utf8->decode($response);
}

sub is_work_tree_watched {
	my ($output) = @_;
	my $error = $output->{error};
	if ($retry > 0 and $error and $error =~ m/unable to resolve root .* directory (.*) is not watched/) {
		$retry--;
		my $response = qx/watchman watch "$git_work_tree"/;
		die "Failed to make watchman watch '$git_work_tree'.\n" .
		    "Falling back to scanning...\n" if $? != 0;
		$output = $json_pkg->new->utf8->decode($response);
		$error = $output->{error};
		die "Watchman: $error.\n" .
		"Falling back to scanning...\n" if $error;

		# Uncomment for debugging watchman output
		# open (my $fh, ">", ".git/watchman-output.out");
		# close $fh;

		# Watchman will always return all files on the first query so
		# return the fast "everything is dirty" flag to git and do the
		# Watchman query just to get it over with now so we won't pay
		# the cost in git to look up each individual file.
		my $o = watchman_clock();
		$error = $output->{error};

		die "Watchman: $error.\n" .
		"Falling back to scanning...\n" if $error;

		output_result($o->{clock}, ("/"));
		$last_update_token = $o->{clock};

		eval { launch_watchman() };
		return 0;
	}

	die "Watchman: $error.\n" .
	"Falling back to scanning...\n" if $error;

	return 1;
}

sub get_working_dir {
	my $working_dir;
	if ($^O =~ 'msys' || $^O =~ 'cygwin') {
		$working_dir = Win32::GetCwd();
		$working_dir =~ tr/\\/\//;
	} else {
		require Cwd;
		$working_dir = Cwd::cwd();
	}

	return $working_dir;
}
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/post-receive ']'
+ echo '--- /opt/git/scene-designer.git/hooks/post-receive ---'
--- /opt/git/scene-designer.git/hooks/post-receive ---
+ cat /opt/git/scene-designer.git/hooks/post-receive
#!/bin/bash

# File: /opt/git/scene-designer.git/hooks/post-receive

TMP_DIR="/tmp/scene-designer-deploy"
WWW_DIR="/var/www/scene-designer"
LOG_FILE="/home/ubuntu/scene-sync.log"

# Clean temp dir
rm -rf "$TMP_DIR"
mkdir -p "$TMP_DIR"

# Checkout latest code
GIT_WORK_TREE="$TMP_DIR" git checkout -f main

# Sync selected files, respecting www-data group via setgid
rsync -av --no-g --chmod=ug+rwX \
  --include="images/***" \
  --include="src/***" \
  --include="lib/***" \
  --include="index.html" \
  --exclude="*" \
  "$TMP_DIR/" "$WWW_DIR/"

# Log the sync
echo "$(date): Sync completed successfully." >> "$LOG_FILE"

# Push to GitHub
git push origin main
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/post-update.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/post-update.sample ---'
--- /opt/git/scene-designer.git/hooks/post-update.sample ---
+ cat /opt/git/scene-designer.git/hooks/post-update.sample
#!/bin/sh
#
# An example hook script to prepare a packed repository for use over
# dumb transports.
#
# To enable this hook, rename this file to "post-update".

exec git update-server-info
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/pre-applypatch.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/pre-applypatch.sample ---'
--- /opt/git/scene-designer.git/hooks/pre-applypatch.sample ---
+ cat /opt/git/scene-designer.git/hooks/pre-applypatch.sample
#!/bin/sh
#
# An example hook script to verify what is about to be committed
# by applypatch from an e-mail message.
#
# The hook should exit with non-zero status after issuing an
# appropriate message if it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-applypatch".

. git-sh-setup
precommit="$(git rev-parse --git-path hooks/pre-commit)"
test -x "$precommit" && exec "$precommit" ${1+"$@"}
:
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/pre-commit.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/pre-commit.sample ---'
--- /opt/git/scene-designer.git/hooks/pre-commit.sample ---
+ cat /opt/git/scene-designer.git/hooks/pre-commit.sample
#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

# If you want to allow non-ASCII filenames set this variable to true.
allownonascii=$(git config --type=bool hooks.allownonascii)

# Redirect output to stderr.
exec 1>&2

# Cross platform projects tend to avoid non-ASCII filenames; prevent
# them from being added to the repository. We exploit the fact that the
# printable range starts at the space character and ends with tilde.
if [ "$allownonascii" != "true" ] &&
	# Note that the use of brackets around a tr range is ok here, (it's
	# even required, for portability to Solaris 10's /usr/bin/tr), since
	# the square bracket bytes happen to fall in the designated range.
	test $(git diff --cached --name-only --diff-filter=A -z $against |
	  LC_ALL=C tr -d '[ -~]\0' | wc -c) != 0
then
	cat <<\EOF
Error: Attempt to add a non-ASCII file name.

This can cause problems if you want to work with people on other platforms.

To be portable it is advisable to rename the file.

If you know what you are doing you can disable this check using:

  git config hooks.allownonascii true
EOF
	exit 1
fi

# If there are whitespace errors, print the offending file names and fail.
exec git diff-index --check --cached $against --
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/pre-merge-commit.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/pre-merge-commit.sample ---'
--- /opt/git/scene-designer.git/hooks/pre-merge-commit.sample ---
+ cat /opt/git/scene-designer.git/hooks/pre-merge-commit.sample
#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git merge" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message to
# stderr if it wants to stop the merge commit.
#
# To enable this hook, rename this file to "pre-merge-commit".

. git-sh-setup
test -x "$GIT_DIR/hooks/pre-commit" &&
        exec "$GIT_DIR/hooks/pre-commit"
:
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/pre-push.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/pre-push.sample ---'
--- /opt/git/scene-designer.git/hooks/pre-push.sample ---
+ cat /opt/git/scene-designer.git/hooks/pre-push.sample
#!/bin/sh

# An example hook script to verify what is about to be pushed.  Called by "git
# push" after it has checked the remote status, but before anything has been
# pushed.  If this script exits with a non-zero status nothing will be pushed.
#
# This hook is called with the following parameters:
#
# $1 -- Name of the remote to which the push is being done
# $2 -- URL to which the push is being done
#
# If pushing without using a named remote those arguments will be equal.
#
# Information about the commits which are being pushed is supplied as lines to
# the standard input in the form:
#
#   <local ref> <local oid> <remote ref> <remote oid>
#
# This sample shows how to prevent push of commits where the log message starts
# with "WIP" (work in progress).

remote="$1"
url="$2"

zero=$(git hash-object --stdin </dev/null | tr '[0-9a-f]' '0')

while read local_ref local_oid remote_ref remote_oid
do
	if test "$local_oid" = "$zero"
	then
		# Handle delete
		:
	else
		if test "$remote_oid" = "$zero"
		then
			# New branch, examine all commits
			range="$local_oid"
		else
			# Update to existing branch, examine new commits
			range="$remote_oid..$local_oid"
		fi

		# Check for WIP commit
		commit=$(git rev-list -n 1 --grep '^WIP' "$range")
		if test -n "$commit"
		then
			echo >&2 "Found WIP commit in $local_ref, not pushing"
			exit 1
		fi
	fi
done

exit 0
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/pre-rebase.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/pre-rebase.sample ---'
--- /opt/git/scene-designer.git/hooks/pre-rebase.sample ---
+ cat /opt/git/scene-designer.git/hooks/pre-rebase.sample
#!/bin/sh
#
# Copyright (c) 2006, 2008 Junio C Hamano
#
# The "pre-rebase" hook is run just before "git rebase" starts doing
# its job, and can prevent the command from running by exiting with
# non-zero status.
#
# The hook is called with the following parameters:
#
# $1 -- the upstream the series was forked from.
# $2 -- the branch being rebased (or empty when rebasing the current branch).
#
# This sample shows how to prevent topic branches that are already
# merged to 'next' branch from getting rebased, because allowing it
# would result in rebasing already published history.

publish=next
basebranch="$1"
if test "$#" = 2
then
	topic="refs/heads/$2"
else
	topic=`git symbolic-ref HEAD` ||
	exit 0 ;# we do not interrupt rebasing detached HEAD
fi

case "$topic" in
refs/heads/??/*)
	;;
*)
	exit 0 ;# we do not interrupt others.
	;;
esac

# Now we are dealing with a topic branch being rebased
# on top of master.  Is it OK to rebase it?

# Does the topic really exist?
git show-ref -q "$topic" || {
	echo >&2 "No such branch $topic"
	exit 1
}

# Is topic fully merged to master?
not_in_master=`git rev-list --pretty=oneline ^master "$topic"`
if test -z "$not_in_master"
then
	echo >&2 "$topic is fully merged to master; better remove it."
	exit 1 ;# we could allow it, but there is no point.
fi

# Is topic ever merged to next?  If so you should not be rebasing it.
only_next_1=`git rev-list ^master "^$topic" ${publish} | sort`
only_next_2=`git rev-list ^master           ${publish} | sort`
if test "$only_next_1" = "$only_next_2"
then
	not_in_topic=`git rev-list "^$topic" master`
	if test -z "$not_in_topic"
	then
		echo >&2 "$topic is already up to date with master"
		exit 1 ;# we could allow it, but there is no point.
	else
		exit 0
	fi
else
	not_in_next=`git rev-list --pretty=oneline ^${publish} "$topic"`
	/usr/bin/perl -e '
		my $topic = $ARGV[0];
		my $msg = "* $topic has commits already merged to public branch:\n";
		my (%not_in_next) = map {
			/^([0-9a-f]+) /;
			($1 => 1);
		} split(/\n/, $ARGV[1]);
		for my $elem (map {
				/^([0-9a-f]+) (.*)$/;
				[$1 => $2];
			} split(/\n/, $ARGV[2])) {
			if (!exists $not_in_next{$elem->[0]}) {
				if ($msg) {
					print STDERR $msg;
					undef $msg;
				}
				print STDERR " $elem->[1]\n";
			}
		}
	' "$topic" "$not_in_next" "$not_in_master"
	exit 1
fi

<<\DOC_END

This sample hook safeguards topic branches that have been
published from being rewound.

The workflow assumed here is:

 * Once a topic branch forks from "master", "master" is never
   merged into it again (either directly or indirectly).

 * Once a topic branch is fully cooked and merged into "master",
   it is deleted.  If you need to build on top of it to correct
   earlier mistakes, a new topic branch is created by forking at
   the tip of the "master".  This is not strictly necessary, but
   it makes it easier to keep your history simple.

 * Whenever you need to test or publish your changes to topic
   branches, merge them into "next" branch.

The script, being an example, hardcodes the publish branch name
to be "next", but it is trivial to make it configurable via
$GIT_DIR/config mechanism.

With this workflow, you would want to know:

(1) ... if a topic branch has ever been merged to "next".  Young
    topic branches can have stupid mistakes you would rather
    clean up before publishing, and things that have not been
    merged into other branches can be easily rebased without
    affecting other people.  But once it is published, you would
    not want to rewind it.

(2) ... if a topic branch has been fully merged to "master".
    Then you can delete it.  More importantly, you should not
    build on top of it -- other people may already want to
    change things related to the topic as patches against your
    "master", so if you need further changes, it is better to
    fork the topic (perhaps with the same name) afresh from the
    tip of "master".

Let's look at this example:

		   o---o---o---o---o---o---o---o---o---o "next"
		  /       /           /           /
		 /   a---a---b A     /           /
		/   /               /           /
	       /   /   c---c---c---c B         /
	      /   /   /             \         /
	     /   /   /   b---b C     \       /
	    /   /   /   /             \     /
    ---o---o---o---o---o---o---o---o---o---o---o "master"


A, B and C are topic branches.

 * A has one fix since it was merged up to "next".

 * B has finished.  It has been fully merged up to "master" and "next",
   and is ready to be deleted.

 * C has not merged to "next" at all.

We would want to allow C to be rebased, refuse A, and encourage
B to be deleted.

To compute (1):

	git rev-list ^master ^topic next
	git rev-list ^master        next

	if these match, topic has not merged in next at all.

To compute (2):

	git rev-list master..topic

	if this is empty, it is fully merged to "master".

DOC_END
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/pre-receive.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/pre-receive.sample ---'
--- /opt/git/scene-designer.git/hooks/pre-receive.sample ---
+ cat /opt/git/scene-designer.git/hooks/pre-receive.sample
#!/bin/sh
#
# An example hook script to make use of push options.
# The example simply echoes all push options that start with 'echoback='
# and rejects all pushes when the "reject" push option is used.
#
# To enable this hook, rename this file to "pre-receive".

if test -n "$GIT_PUSH_OPTION_COUNT"
then
	i=0
	while test "$i" -lt "$GIT_PUSH_OPTION_COUNT"
	do
		eval "value=\$GIT_PUSH_OPTION_$i"
		case "$value" in
		echoback=*)
			echo "echo from the pre-receive-hook: ${value#*=}" >&2
			;;
		reject)
			exit 1
		esac
		i=$((i + 1))
	done
fi
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/prepare-commit-msg.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/prepare-commit-msg.sample ---'
--- /opt/git/scene-designer.git/hooks/prepare-commit-msg.sample ---
+ cat /opt/git/scene-designer.git/hooks/prepare-commit-msg.sample
#!/bin/sh
#
# An example hook script to prepare the commit log message.
# Called by "git commit" with the name of the file that has the
# commit message, followed by the description of the commit
# message's source.  The hook's purpose is to edit the commit
# message file.  If the hook fails with a non-zero status,
# the commit is aborted.
#
# To enable this hook, rename this file to "prepare-commit-msg".

# This hook includes three examples. The first one removes the
# "# Please enter the commit message..." help message.
#
# The second includes the output of "git diff --name-status -r"
# into the message, just before the "git status" output.  It is
# commented because it doesn't cope with --amend or with squashed
# commits.
#
# The third example adds a Signed-off-by line to the message, that can
# still be edited.  This is rarely a good idea.

COMMIT_MSG_FILE=$1
COMMIT_SOURCE=$2
SHA1=$3

/usr/bin/perl -i.bak -ne 'print unless(m/^. Please enter the commit message/..m/^#$/)' "$COMMIT_MSG_FILE"

# case "$COMMIT_SOURCE,$SHA1" in
#  ,|template,)
#    /usr/bin/perl -i.bak -pe '
#       print "\n" . `git diff --cached --name-status -r`
# 	 if /^#/ && $first++ == 0' "$COMMIT_MSG_FILE" ;;
#  *) ;;
# esac

# SOB=$(git var GIT_COMMITTER_IDENT | sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')
# git interpret-trailers --in-place --trailer "$SOB" "$COMMIT_MSG_FILE"
# if test -z "$COMMIT_SOURCE"
# then
#   /usr/bin/perl -i.bak -pe 'print "\n" if !$first_line++' "$COMMIT_MSG_FILE"
# fi
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/push-to-checkout.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/push-to-checkout.sample ---'
--- /opt/git/scene-designer.git/hooks/push-to-checkout.sample ---
+ cat /opt/git/scene-designer.git/hooks/push-to-checkout.sample
#!/bin/sh

# An example hook script to update a checked-out tree on a git push.
#
# This hook is invoked by git-receive-pack(1) when it reacts to git
# push and updates reference(s) in its repository, and when the push
# tries to update the branch that is currently checked out and the
# receive.denyCurrentBranch configuration variable is set to
# updateInstead.
#
# By default, such a push is refused if the working tree and the index
# of the remote repository has any difference from the currently
# checked out commit; when both the working tree and the index match
# the current commit, they are updated to match the newly pushed tip
# of the branch. This hook is to be used to override the default
# behaviour; however the code below reimplements the default behaviour
# as a starting point for convenient modification.
#
# The hook receives the commit with which the tip of the current
# branch is going to be updated:
commit=$1

# It can exit with a non-zero status to refuse the push (when it does
# so, it must not modify the index or the working tree).
die () {
	echo >&2 "$*"
	exit 1
}

# Or it can make any necessary changes to the working tree and to the
# index to bring them to the desired state when the tip of the current
# branch is updated to the new commit, and exit with a zero status.
#
# For example, the hook can simply run git read-tree -u -m HEAD "$1"
# in order to emulate git fetch that is run in the reverse direction
# with git push, as the two-tree form of git read-tree -u -m is
# essentially the same as git switch or git checkout that switches
# branches while keeping the local changes in the working tree that do
# not interfere with the difference between the branches.

# The below is a more-or-less exact translation to shell of the C code
# for the default behaviour for git's push-to-checkout hook defined in
# the push_to_deploy() function in builtin/receive-pack.c.
#
# Note that the hook will be executed from the repository directory,
# not from the working tree, so if you want to perform operations on
# the working tree, you will have to adapt your code accordingly, e.g.
# by adding "cd .." or using relative paths.

if ! git update-index -q --ignore-submodules --refresh
then
	die "Up-to-date check failed"
fi

if ! git diff-files --quiet --ignore-submodules --
then
	die "Working directory has unstaged changes"
fi

# This is a rough translation of:
#
#   head_has_history() ? "HEAD" : EMPTY_TREE_SHA1_HEX
if git cat-file -e HEAD 2>/dev/null
then
	head=HEAD
else
	head=$(git hash-object -t tree --stdin </dev/null)
fi

if ! git diff-index --quiet --cached --ignore-submodules $head --
then
	die "Working directory has staged changes"
fi

if ! git read-tree -u -m "$commit"
then
	die "Could not update working tree to new HEAD"
fi
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/sendemail-validate.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/sendemail-validate.sample ---'
--- /opt/git/scene-designer.git/hooks/sendemail-validate.sample ---
+ cat /opt/git/scene-designer.git/hooks/sendemail-validate.sample
#!/bin/sh

# An example hook script to validate a patch (and/or patch series) before
# sending it via email.
#
# The hook should exit with non-zero status after issuing an appropriate
# message if it wants to prevent the email(s) from being sent.
#
# To enable this hook, rename this file to "sendemail-validate".
#
# By default, it will only check that the patch(es) can be applied on top of
# the default upstream branch without conflicts in a secondary worktree. After
# validation (successful or not) of the last patch of a series, the worktree
# will be deleted.
#
# The following config variables can be set to change the default remote and
# remote ref that are used to apply the patches against:
#
#   sendemail.validateRemote (default: origin)
#   sendemail.validateRemoteRef (default: HEAD)
#
# Replace the TODO placeholders with appropriate checks according to your
# needs.

validate_cover_letter () {
	file="$1"
	# TODO: Replace with appropriate checks (e.g. spell checking).
	true
}

validate_patch () {
	file="$1"
	# Ensure that the patch applies without conflicts.
	git am -3 "$file" || return
	# TODO: Replace with appropriate checks for this patch
	# (e.g. checkpatch.pl).
	true
}

validate_series () {
	# TODO: Replace with appropriate checks for the whole series
	# (e.g. quick build, coding style checks, etc.).
	true
}

# main -------------------------------------------------------------------------

if test "$GIT_SENDEMAIL_FILE_COUNTER" = 1
then
	remote=$(git config --default origin --get sendemail.validateRemote) &&
	ref=$(git config --default HEAD --get sendemail.validateRemoteRef) &&
	worktree=$(mktemp --tmpdir -d sendemail-validate.XXXXXXX) &&
	git worktree add -fd --checkout "$worktree" "refs/remotes/$remote/$ref" &&
	git config --replace-all sendemail.validateWorktree "$worktree"
else
	worktree=$(git config --get sendemail.validateWorktree)
fi || {
	echo "sendemail-validate: error: failed to prepare worktree" >&2
	exit 1
}

unset GIT_DIR GIT_WORK_TREE
cd "$worktree" &&

if grep -q "^diff --git " "$1"
then
	validate_patch "$1"
else
	validate_cover_letter "$1"
fi &&

if test "$GIT_SENDEMAIL_FILE_COUNTER" = "$GIT_SENDEMAIL_FILE_TOTAL"
then
	git config --unset-all sendemail.validateWorktree &&
	trap 'git worktree remove -ff "$worktree"' EXIT &&
	validate_series
fi
+ for h in /opt/git/scene-designer.git/hooks/*
+ '[' -f /opt/git/scene-designer.git/hooks/update.sample ']'
+ echo '--- /opt/git/scene-designer.git/hooks/update.sample ---'
--- /opt/git/scene-designer.git/hooks/update.sample ---
+ cat /opt/git/scene-designer.git/hooks/update.sample
#!/bin/sh
#
# An example hook script to block unannotated tags from entering.
# Called by "git receive-pack" with arguments: refname sha1-old sha1-new
#
# To enable this hook, rename this file to "update".
#
# Config
# ------
# hooks.allowunannotated
#   This boolean sets whether unannotated tags will be allowed into the
#   repository.  By default they won't be.
# hooks.allowdeletetag
#   This boolean sets whether deleting tags will be allowed in the
#   repository.  By default they won't be.
# hooks.allowmodifytag
#   This boolean sets whether a tag may be modified after creation. By default
#   it won't be.
# hooks.allowdeletebranch
#   This boolean sets whether deleting branches will be allowed in the
#   repository.  By default they won't be.
# hooks.denycreatebranch
#   This boolean sets whether remotely creating branches will be denied
#   in the repository.  By default this is allowed.
#

# --- Command line
refname="$1"
oldrev="$2"
newrev="$3"

# --- Safety check
if [ -z "$GIT_DIR" ]; then
	echo "Don't run this script from the command line." >&2
	echo " (if you want, you could supply GIT_DIR then run" >&2
	echo "  $0 <ref> <oldrev> <newrev>)" >&2
	exit 1
fi

if [ -z "$refname" -o -z "$oldrev" -o -z "$newrev" ]; then
	echo "usage: $0 <ref> <oldrev> <newrev>" >&2
	exit 1
fi

# --- Config
allowunannotated=$(git config --type=bool hooks.allowunannotated)
allowdeletebranch=$(git config --type=bool hooks.allowdeletebranch)
denycreatebranch=$(git config --type=bool hooks.denycreatebranch)
allowdeletetag=$(git config --type=bool hooks.allowdeletetag)
allowmodifytag=$(git config --type=bool hooks.allowmodifytag)

# check for no description
projectdesc=$(sed -e '1q' "$GIT_DIR/description")
case "$projectdesc" in
"Unnamed repository"* | "")
	echo "*** Project description file hasn't been set" >&2
	exit 1
	;;
esac

# --- Check types
# if $newrev is 0000...0000, it's a commit to delete a ref.
zero=$(git hash-object --stdin </dev/null | tr '[0-9a-f]' '0')
if [ "$newrev" = "$zero" ]; then
	newrev_type=delete
else
	newrev_type=$(git cat-file -t $newrev)
fi

case "$refname","$newrev_type" in
	refs/tags/*,commit)
		# un-annotated tag
		short_refname=${refname##refs/tags/}
		if [ "$allowunannotated" != "true" ]; then
			echo "*** The un-annotated tag, $short_refname, is not allowed in this repository" >&2
			echo "*** Use 'git tag [ -a | -s ]' for tags you want to propagate." >&2
			exit 1
		fi
		;;
	refs/tags/*,delete)
		# delete tag
		if [ "$allowdeletetag" != "true" ]; then
			echo "*** Deleting a tag is not allowed in this repository" >&2
			exit 1
		fi
		;;
	refs/tags/*,tag)
		# annotated tag
		if [ "$allowmodifytag" != "true" ] && git rev-parse $refname > /dev/null 2>&1
		then
			echo "*** Tag '$refname' already exists." >&2
			echo "*** Modifying a tag is not allowed in this repository." >&2
			exit 1
		fi
		;;
	refs/heads/*,commit)
		# branch
		if [ "$oldrev" = "$zero" -a "$denycreatebranch" = "true" ]; then
			echo "*** Creating a branch is not allowed in this repository" >&2
			exit 1
		fi
		;;
	refs/heads/*,delete)
		# delete branch
		if [ "$allowdeletebranch" != "true" ]; then
			echo "*** Deleting a branch is not allowed in this repository" >&2
			exit 1
		fi
		;;
	refs/remotes/*,commit)
		# tracking branch
		;;
	refs/remotes/*,delete)
		# delete tracking branch
		if [ "$allowdeletebranch" != "true" ]; then
			echo "*** Deleting a tracking branch is not allowed in this repository" >&2
			exit 1
		fi
		;;
	*)
		# Anything else (is there anything else?)
		echo "*** Update hook: unknown type of update to ref $refname of type $newrev_type" >&2
		exit 1
		;;
esac

# --- Finished
exit 0
+ echo -e '\n--- SYSTEM CRONJOBS (current user and root) ---'

--- SYSTEM CRONJOBS (current user and root) ---
+ crontab -l
no crontab for ubuntu
+ echo 'no user crontab'
no user crontab
+ sudo crontab -l
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# Start nginx at 07:00 every day
0 7 * * * /bin/systemctl start nginx

# Stop nginx at 23:00 every day
0 23 * * * /bin/systemctl stop nginx

+ echo -e '\n--- RUNNING PROCESSES (grep: scene|www|rsync) ---'

--- RUNNING PROCESSES (grep: scene|www|rsync) ---
+ ps auxww
+ grep -E 'scene|www|rsync'
+ grep -v grep
ubuntu    797165  0.0  2.8 466864 28116 ?        Ss   Sep12   0:34 /home/ubuntu/scene-designer/venv/bin/python /home/ubuntu/scene-designer/logstream_server.py
www-data  973478  0.0  0.5  12828  5000 ?        S    07:00   0:00 nginx: worker process
www-data  973479  0.0  0.4  12828  4776 ?        S    07:00   0:00 nginx: worker process
+ echo -e '\n--- WEB ROOT DIRECTORY LISTING ---'

--- WEB ROOT DIRECTORY LISTING ---
+ /bin/ls -lah /var/www/scene-designer
total 364K
drwxrwxr-x 4 ubuntu ubuntu 4.0K Sep 14 12:33 .
drwxr-xr-x 5 root   root   4.0K Sep 11 07:43 ..
-rw-rw-r-- 1 ubuntu ubuntu 343K Sep 14 11:59 bundle.js
drwxrwxr-x 2 ubuntu ubuntu 4.0K Sep 14 12:33 images
-rw-rw-r-- 1 ubuntu ubuntu 1.3K Sep 14 12:33 index.html
drwxrwxr-x 2 ubuntu ubuntu 4.0K Sep 14 12:33 src
+ echo -e '\n--- PERMISSIONS FOR /var/www/scene-designer AND index.html ---'

--- PERMISSIONS FOR /var/www/scene-designer AND index.html ---
+ ls -ld /var/www/scene-designer
drwxrwxr-x 4 ubuntu ubuntu 4096 Sep 14 12:33 /var/www/scene-designer
+ ls -l /var/www/scene-designer/index.html
-rw-rw-r-- 1 ubuntu ubuntu 1282 Sep 14 12:33 /var/www/scene-designer/index.html
+ echo -e '\n--- GIT PUSH VERBOSE TEST (dry run, if possible) ---'

--- GIT PUSH VERBOSE TEST (dry run, if possible) ---
+ git push --dry-run --verbose
Pushing to /opt/git/scene-designer.git
To /opt/git/scene-designer.git
 = [up to date]      main -> main
Everything up-to-date
+ echo -e '\n--- RUNNING DEPLOY SCRIPT (with xtrace) ---'

--- RUNNING DEPLOY SCRIPT (with xtrace) ---
+ set -x
+ LOG_LEVEL=TRACE
+ LOG_DEST=both
+ INJECT_ERUDA=1
+ ./deploy.sh
[2025-09-14 12:43:49] === Building project ===

> scene-designer@1.0.0 build
> webpack --mode production

asset bundle.js 343 KiB [compared for emit] [minimized] [big] (name: main)
orphan modules 806 KiB [orphan] 97 modules
runtime modules 663 bytes 3 modules
cacheable modules 832 KiB
  ./src/layout.js + 96 modules 809 KiB [built] [code generated]
  ./node_modules/@simonwep/pickr/dist/pickr.min.js 23 KiB [built] [code generated]

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  bundle.js (343 KiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (343 KiB)
      bundle.js

WARNING in webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/

webpack 5.101.3 compiled with 3 warnings in 33100 ms
[2025-09-14 12:43:49] === Ensuring index.html exists in /home/ubuntu/scene-designer/dist ===
Copied index.html to /home/ubuntu/scene-designer/dist/index.html
[2025-09-14 12:43:49] === Injecting log config into /home/ubuntu/scene-designer/dist/index.html ===
[2025-09-14 12:43:49] === Verifying injected log config in /home/ubuntu/scene-designer/dist/index.html ===
    window._settings.DEBUG_LOG_LEVEL = "TRACE";
    window._settings.LOG_OUTPUT_DEST = "both";
    window._externalLogServerURL = "http://143.47.247.184/logstream";
    window._externalLogServerToken = "";
[2025-09-14 12:43:49] === Deploying to /var/www/scene-designer ===
sending incremental file list
deleting src/state.js
deleting src/sidebar.js_bak
deleting src/sidebar.js
deleting src/settings.js_bak
deleting src/settings.js
deleting src/selection.js
deleting src/modules.index.md
deleting src/main.js
deleting src/log.js
deleting src/layout.js
deleting src/errorlog.js
deleting src/canvas.js
deleting src/
deleting images/sample1.png
deleting images/mainmenu.png
deleting images/
index.html

sent 1,557 bytes  received 323 bytes  3,760.00 bytes/sec
total size is 352,144  speedup is 187.31
[2025-09-14 12:43:49] === Verifying deployed index.html ===
    window._settings.DEBUG_LOG_LEVEL = "TRACE";
    window._settings.LOG_OUTPUT_DEST = "both";
    window._externalLogServerURL = "http://143.47.247.184/logstream";
    window._externalLogServerToken = "";
[2025-09-14 12:43:49] === Git add/commit/push ===
